@charset "utf-8";/*!
YUI 3.18.1 (build f7e7bcb)
Copyright 2018 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/a:link,a:visited,body,html,legend{color:#000}#black,#black a:link,#black a:visited{color:#fff}#black a:link,#black a:visited,a:active,a:hover,a:link,a:visited{text-decoration:underline;outline:0}html{background:#FFF}blockquote,body,code,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:400}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}q:after,q:before{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,select,textarea{font-family:inherit;font-size:inherit;font-weight:inherit}#yui3-css-stamp.cssreset{display:none}.default,body,html{font-family:"游ゴシック","Yu Gothic","游ゴシック体",YuGothic,"Yu Gothic UI","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","Meiryo UI","メイリオ",Meiryo,sans-serif;letter-spacing:.2rem;line-height:1.5;-webkit-text-size-adjust:100%}body{margin:0;background:#fff}a,body,html{-webkit-tap-highlight-color:transparent;tap-highlight-color:transparent}a:active,a:hover{color:#969696}#black{margin:0;background:#000}.noselect{-ms-user-select:none;-moz-user-select:-moz-none;-khtml-user-select:none;-webkit-user-select:none;user-select:none}.noanti{-ms-interpolation-mode:nearest-neighbor;image-rendering:-webkit-crisp-edges;image-rendering:-moz-crisp-edges;image-rendering:-o-crisp-edges;image-rendering:crisp-edges;image-rendering:pixelated}#flash_audio{position:absolute;pointer-events:none}